[program:base]
process_name=%(program_name)s_%(process_num)02d
command=php /dsquare/base/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/dsquare/base/storage/logs/supervisor.log
